#!/bin/bash -l
#PBS -N svar_worker
#PBS -l walltime=44:00:00
#PBS -l mem=12GB
#PBS -l ncpus=1
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

# Tools/env
export PATH="$HOME/.local/bin:$PATH"
export UV_CACHE_DIR="${SCRATCH:-$HOME}/.cache/uv"
export UV_PROJECT_ENVIRONMENT="$PBS_O_WORKDIR/.venv"
which uv >/dev/null 2>&1 || { echo "uv missing"; exit 127; }

# Inputs from array launcher
R=${R:-100}
METHODS_STR=${METHODS_STR:-"npe rnpe pnpe prnpe rf_abc_npe rf_abc_rnpe"}
OBS_SEED_OFFSET=${OBS_SEED_OFFSET:-1234}

# Derive (method, seed) from array index
IDX=${PBS_ARRAY_INDEX:-${PBS_ARRAYID:-0}}
IFS=' ' read -r -a METHODS <<< "$METHODS_STR"
M=${#METHODS[@]}
R_TOTAL=$((R * M))
(( IDX >= 0 && IDX < R_TOTAL )) || { echo "Bad array index $IDX (R=$R M=$M)"; exit 2; }
MID=$(( IDX / R ))
RID=$(( IDX % R ))
METHOD="${METHODS[$MID]}"
export SEED="${RID}"
export OBS_SEED="$(( SEED + OBS_SEED_OFFSET ))"

# Freeze method/scenario config
source configs/svar/method_matrix.sh
svar_set_method_env "$METHOD"

echo "[env] host=$(hostname) jobid=${PBS_JOBID} idx=${IDX} method=${METHOD} rep=${RID}"
mkdir -p "logs/svar"
LOG_DIR="logs/svar"

# Run the selected method (pass through env overrides)
case "$METHOD" in
  rf_abc_npe|rf_abc_rnpe|npe|rnpe|pnpe|prnpe)
    SCRIPT="experiments/svar/run_${METHOD}.sh"
    if [[ ! -f "$SCRIPT" ]]; then
      echo "Missing script: $SCRIPT" >&2
      exit 4
    fi
    # Execute and tee logs
    bash "$SCRIPT" 2>&1 | tee "${LOG_DIR}/${METHOD}_rep${RID}.log"
    ;;
  *) echo "Unknown method: [$METHOD]" >&2; exit 3 ;;
esac

# Done marker
mkdir -p "results/_done"
echo "$(date) method=$METHOD rep=$RID ok" > "results/_done/${METHOD}_rep${RID}.ok"
